# kvm120

./: build.gradle  protocol.xlsx  settings.gradle
src/main/kotlin/ru/avem/kvm120/app/: Kvm120.kt
src/main/kotlin/ru/avem/kvm120/communication/: CommunicationConstants.kt  CommunicationModel.kt  ModbusConnection.kt
src/main/kotlin/ru/avem/kvm120/communication/devices/: Device.kt  Parameter.kt
src/main/kotlin/ru/avem/kvm120/communication/devices/avem4/: AVEM4VoltmeterController.kt
src/main/kotlin/ru/avem/kvm120/communication/devices/enums/: COMState.kt  DeviceType.kt  UnitID.kt
src/main/kotlin/ru/avem/kvm120/communication/devices/parameters/: DeviceParameter.kt
src/main/kotlin/ru/avem/kvm120/controllers/: MainViewController.kt
src/main/kotlin/ru/avem/kvm120/database/: DatabaseHelper.kt
src/main/kotlin/ru/avem/kvm120/database/entities/: DopView.kt  ProtocolsDot.kt  ProtocolsTable.kt  User.kt
src/main/kotlin/ru/avem/kvm120/protocol/: Saver.kt
src/main/kotlin/ru/avem/kvm120/utils/: CallbackTimer.kt  Constants.kt  Extensions.kt  Singleton.kt  Toast.kt  Utils.kt
src/main/kotlin/ru/avem/kvm120/view/: DisplaySettingsWindow.kt  GraphHistoryWindow.kt  MainView.kt  ProgressWindow.kt  ProtocolDotListWindow.kt  ProtocolListWindow.kt  Styles.kt
src/main/resources/ru/avem/kvm120/app/: protocol.xlsx  protocolDot.xlsx
