plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: "kotlin"
apply plugin: "application"

group 'ru.avem'
version '1.0-SNAPSHOT'
mainClassName = "ru.avem.kvm120.app.Kvm120"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

    maven {
        url "https://jcenter.bintray.com"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    compile 'no.tornado:tornadofx:1.7.18'
    compile 'no.tornado:tornadofx-controlsfx:0.1.1'
    compile 'org.jetbrains.exposed:exposed:0.13.6'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'org.xerial:sqlite-jdbc:3.27.2.1'
    compile name: 'k2mod-3.0.0'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile 'de.jensd:fontawesomefx-fontawesome:4.6.1-2'
    compile 'de.jensd:fontawesomefx-icons525:2.0-2'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.4.57-2'
    compile 'de.jensd:fontawesomefx-materialicons:2.1-2'
    compile 'de.jensd:fontawesomefx-octicons:3.3.0-2'
    compile 'de.jensd:fontawesomefx-weathericons:2.0-2'
    compile 'de.jensd:fontawesomefx-icons525:2.0-2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.0'
    compile 'org.apache.poi:poi:4.1.0'
    compile 'org.apache.poi:poi-ooxml:4.1.0'
    compile 'com.github.bkenn:kfoenix:0.1.3'
    compile 'com.fazecast:jSerialComm:2.6.0'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'


    testCompile 'org.junit.jupiter:junit-jupiter:5.5.1'
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.5.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.1')
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }

    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}